# ReHackt.Queryable.Extensions

./: README.md
ReHackt.Queryable.Extensions.Tests/: QueryableTests.cs  ReHackt.Queryable.Extensions.Tests.csproj  User.cs
src/: QueryableExtensions.cs  QueryableFilter.cs  ReHackt.Queryable.Extensions.csproj  ReHackt.Queryable.Extensions.sln
src/ReHackt.Queryable.AutoMapperExtensions/: QueryableExtensions.cs  ReHackt.Queryable.AutoMapperExtensions.csproj
src/ReHackt.Queryable.Extensions/: JsonSerializer.cs  QueryableExtensions.cs  QueryableFilter.cs  ReHackt.Queryable.Extensions.csproj
tests/: Email.cs  QueryableFilterTests.cs  QueryableTests.cs  ReHackt.Queryable.Extensions.Tests.csproj  ReHackt.Queryable.Extensions.UnitTests.csproj
tests/Models/: User.cs
tests/ReHackt.Queryable.AutoMapperExtensions.UnitTests/: FilterTests.cs  Mapper.cs  ReHackt.Queryable.AutoMapperExtensions.UnitTests.csproj
tests/ReHackt.Queryable.AutoMapperExtensions.UnitTests/Models/: Customer.cs  Order.cs  OrderDto.cs
tests/ReHackt.Queryable.Extensions.UnitTests/: FilterTests.cs  QueryableFilterTests.cs  ReHackt.Queryable.Extensions.UnitTests.csproj
tests/ReHackt.Queryable.Extensions.UnitTests/Models/: Email.cs  Team.cs  User.cs
